# .env

# App
APP_ENV=dev
APP_DEBUG=true

# Lighttpd
LIGHTTPD_PORT=80
LIGHTTPD_PHP_HOST=php

# Mysql
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=user_pass
MYSQL_DB_NAME=app
MYSQL_PASSWORD_ROOT=root_pass

# Other
IDE_CONFIG_PHP=serverName=app.loc
